# MCTemplate

./: .gitignore  build.gradle.kts  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: mod.conventions.common.gradle.kts  mod.conventions.impl.gradle.kts
common/: build.gradle.kts
common/src/main/java/dev/denimred/templatemod/: TemplateMod.java
common/src/main/java/dev/denimred/templatemod/client/: TemplateModClient.java
common/src/main/resources/: templatemod-common.mixins.json
fabric/: build.gradle.kts
fabric/src/main/java/dev/denimred/templatemod/fabric/: TemplateModFabric.java
fabric/src/main/java/dev/denimred/templatemod/fabric/client/: TemplateModFabricClient.java
fabric/src/main/resources/: fabric.mod.json  templatemod.mixins.json
forge/: build.gradle.kts  gradle.properties
forge/src/main/java/dev/denimred/templatemod/forge/: TemplateModForge.java
forge/src/main/java/dev/denimred/templatemod/forge/client/: TemplateModForgeClient.java
forge/src/main/resources/: pack.mcmeta  templatemod.mixins.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
